<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/profileSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateFirstView="true"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="a14e7df57043ebf"
            android:gravity="center"
            ads:loadAdOnCreate="true" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:fadingEdge="horizontal" />

        <TextView
            android:id="@+id/mycountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="36dp" />

        <ImageView
            android:id="@+id/myflag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:onClick="playHymne"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:text="@string/message_country"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/flag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="false"
            android:onClick="stopHymne"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_help" />
    </RelativeLayout>

</ViewSwitcher>