<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:titleCondensed="@string/menuTitleCondensed1" android:title="@string/menuTitle1"
		android:id="@+id/setting" android:icon="@android:drawable/ic_menu_preferences"/>
	<item android:titleCondensed="@string/menuTitleCondensed2" android:title="@string/menuTitle2"
		android:id="@+id/about" android:icon="@android:drawable/ic_menu_info_details"/>
	<item android:titleCondensed="@string/menuTitleCondensed3" android:title="@string/menuTitle3"
		android:id="@+id/quit" android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>
